{
  "name": "theboyslauncher-v4",
  "version": "4.0.0-alpha.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config frontend/vite.config.ts",
    "build": "tsc -p frontend/tsconfig.json && vite build --config frontend/vite.config.ts",
    "test:e2e": "playwright test",
    "preview": "vite preview --config frontend/vite.config.ts",
    "build:social-backend:debug": "cargo build -p social-backend",
    "build:social-backend": "cargo build -p social-backend --release",
    "stage:social-backend:debug": "node scripts/stage-social-backend.mjs --debug",
    "stage:social-backend": "node scripts/stage-social-backend.mjs",
    "verify:package-resources:debug": "node scripts/verify-package-resources.mjs --debug",
    "verify:package-resources": "node scripts/verify-package-resources.mjs",
    "verify:tauri-security": "node scripts/verify-tauri-security-config.mjs",
    "verify:tauri-bundles": "node scripts/verify-tauri-bundles.mjs",
    "preflight:v4-release": "node scripts/preflight-v4-release.mjs",
    "resolve:v4-release-version": "node scripts/resolve-v4-release-version.mjs",
    "configure:tauri-release-channel": "node scripts/configure-tauri-release-channel.mjs",
    "generate:updater-manifest": "node scripts/generate-tauri-updater-manifest.mjs",
    "site:deploy": "node scripts/deploy-launcher-site.mjs",
    "postgres:up": "node scripts/manage-social-postgres.mjs up",
    "postgres:down": "node scripts/manage-social-postgres.mjs down",
    "postgres:logs": "node scripts/manage-social-postgres.mjs logs",
    "postgres:url": "node scripts/manage-social-postgres.mjs url",
    "social:build": "node scripts/manage-hosted-social-backend.mjs build",
    "social:up": "node scripts/manage-hosted-social-backend.mjs up",
    "social:down": "node scripts/manage-hosted-social-backend.mjs down",
    "social:restart": "node scripts/manage-hosted-social-backend.mjs restart",
    "social:logs": "node scripts/manage-hosted-social-backend.mjs logs",
    "social:status": "node scripts/manage-hosted-social-backend.mjs status",
    "social:secret": "node scripts/manage-hosted-social-backend.mjs secret",
    "social:check": "node scripts/check-hosted-social-backend.mjs",
    "test:backend:postgres": "node scripts/test-social-backend-postgres.mjs",
    "smoke:live:winterpack:metadata": "node scripts/run-live-winterpack-smoke.mjs metadata",
    "smoke:live:winterpack:plan": "node scripts/run-live-winterpack-smoke.mjs plan",
    "smoke:live:winterpack:install": "node scripts/run-live-winterpack-smoke.mjs install",
    "smoke:live:winterpack:repair": "node scripts/run-live-winterpack-smoke.mjs repair",
    "smoke:live:winterpack:auth-command": "node scripts/run-live-winterpack-smoke.mjs authCommand --root target/interactive-auth-smoke",
    "smoke:live:winterpack:auth-launch": "node scripts/run-live-winterpack-smoke.mjs authLaunch --root target/interactive-auth-smoke",
    "smoke:live:winterpack:launch": "node scripts/run-live-winterpack-smoke.mjs launch",
    "smoke:live:winterpack:delete": "node scripts/run-live-winterpack-smoke.mjs delete",
    "smoke:live:vanilla:compat": "node scripts/run-vanilla-compat-campaign.mjs",
    "smoke:live:vanilla:summary": "node scripts/summarize-vanilla-compat-results.mjs",
    "smoke:live:fabric:plan": "node scripts/run-live-winterpack-smoke.mjs fabricPlan",
    "smoke:live:fabric:install": "node scripts/run-live-winterpack-smoke.mjs fabricInstall --root target/live-smoke/fabric",
    "smoke:live:fabric:launch": "node scripts/run-live-winterpack-smoke.mjs fabricLaunch --root target/live-smoke/fabric",
    "smoke:live:modrinth:discover": "node scripts/run-live-winterpack-smoke.mjs modrinthDiscover",
    "smoke:live:curseforge:plan": "node scripts/run-live-winterpack-smoke.mjs curseforgeArchivePlan --root target/live-smoke/curseforge-enigmatica",
    "smoke:live:modrinth:install": "node scripts/run-live-winterpack-smoke.mjs modrinthArchiveInstall --root target/live-smoke/modrinth-mrpack",
    "smoke:live:neoforge:installer": "node scripts/run-live-winterpack-smoke.mjs neoforgeInstaller --root target/live-smoke/neoforge",
    "smoke:live:neoforge:processors": "node scripts/run-live-winterpack-smoke.mjs neoforgeProcessors --root target/live-smoke/neoforge",
    "smoke:live:neoforge:install": "node scripts/run-live-winterpack-smoke.mjs neoforgeInstall --root target/live-smoke/neoforge",
    "smoke:live:neoforge:launch": "node scripts/run-live-winterpack-smoke.mjs neoforgeLaunch --root target/live-smoke/neoforge",
    "smoke:live:vanilla:launch": "node scripts/run-live-winterpack-smoke.mjs vanillaLaunch --root target/live-smoke/vanilla",
    "tauri:dev": "npm run verify:tauri-security && npm run build:social-backend:debug && npm run stage:social-backend:debug && npm run verify:package-resources:debug && tauri dev",
    "tauri:build": "npm run verify:tauri-security && npm run build:social-backend && npm run stage:social-backend && npm run verify:package-resources && tauri build && npm run generate:updater-manifest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tauri-apps/cli": "^2.2.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
